<!DOCTYPE html>
<html>
    <head>
        <title>Template Web</title>
    </head>
    <body>
        <h1>
            <a href="multikart_all_in_one/front-end/index.html" target="_blank"
                >Pergi Ke Template Front End</a
            >
        </h1>
        <br />
        <h1>
            <a
                href="limitless/layout_1/LTR/default/full/index.html"
                target="_blank"
                >Pergi Ke Template Back End</a
            >
        </h1>
    </body>
</html>
